<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在新冠疫情下，我还是离职了 | 鱼头头的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="疫情下最开心的事：拿到华为offer转眼间来到3月，在3月4号那天我终于收到了华为的offer，立马就签了。与原公司的领导提离职，领导很意外，打了个电话过来，我以为他要来挽留我，结果他确实想挽留我，但一句话都没说，叫我一人叽里呱啦说了10分钟。后来我告诉他，我有下家了，然后他立马就同意了我的离职，并没再做挽留。 提了离职，然后就开始准备离职手续。疫情期间，公司都没上班，所以办理离职的过程异常艰难。">
<meta property="og:type" content="article">
<meta property="og:title" content="在新冠疫情下，我还是离职了">
<meta property="og:url" content="http://yoursite.com/2020/04/05/202003/index.html">
<meta property="og:site_name" content="鱼头头的博客">
<meta property="og:description" content="疫情下最开心的事：拿到华为offer转眼间来到3月，在3月4号那天我终于收到了华为的offer，立马就签了。与原公司的领导提离职，领导很意外，打了个电话过来，我以为他要来挽留我，结果他确实想挽留我，但一句话都没说，叫我一人叽里呱啦说了10分钟。后来我告诉他，我有下家了，然后他立马就同意了我的离职，并没再做挽留。 提了离职，然后就开始准备离职手续。疫情期间，公司都没上班，所以办理离职的过程异常艰难。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-05T14:24:37.000Z">
<meta property="article:modified_time" content="2020-04-05T14:54:22.991Z">
<meta property="article:author" content="Yutou">
<meta property="article:tag" content="月报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="鱼头头的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">鱼头头的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">世界很简单，人生也是一样！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-202003" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/05/202003/" class="article-date">
  <time datetime="2020-04-05T14:24:37.000Z" itemprop="datePublished">2020-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在新冠疫情下，我还是离职了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="疫情下最开心的事：拿到华为offer"><a href="#疫情下最开心的事：拿到华为offer" class="headerlink" title="疫情下最开心的事：拿到华为offer"></a>疫情下最开心的事：拿到华为offer</h2><p>转眼间来到3月，在3月4号那天我终于收到了华为的offer，立马就签了。与原公司的领导提离职，领导很意外，打了个电话过来，我以为他要来挽留我，结果他确实想挽留我，但一句话都没说，叫我一人叽里呱啦说了10分钟。后来我告诉他，我有下家了，然后他立马就同意了我的离职，并没再做挽留。 提了离职，然后就开始准备离职手续。疫情期间，公司都没上班，所以办理离职的过程异常艰难。 然后就是入职还需要的入职体检，各种打电话希望体检的有开门，最后在美年大健康完成了体检。于是现在就等拿体检结果然后去报到了。</p>
<p>这里插一下目前知道的体检情况，身体出了3个问题。 1.心律不齐，熬夜的老毛病了。 2.肾结石，好像有5mm了。 这就老难受了，虽然现在还不疼，但是肾结石啊，听说会很疼。赶紧多喝水多喝水。 3.体重过胖。两个多月在家里被科学养猪了。要早点回到租的小窝控制饮食。</p>
<p>最近很多原同事来问我，是不是离职了。 表示他们现在被降薪了，事情又多，矛盾重重不想干了。但受到疫情影响，好多公司都在裁员，所以只能忍着。 我想着自己，1月份突然想不过投了个简历，然后面试又都过了，然后还拿到了最想去的公司的offer，薪资对于我来说非常可观，不禁觉得自己特别的幸运。华为的同事告诉我，他推荐了3个，都是获了奖的，都被刷了。联想到疫情期间我各种弯道超车的行为，我感觉这offer就是为我定制的。</p>
<h2 id="不是鱼露，是鲈鱼哦"><a href="#不是鱼露，是鲈鱼哦" class="headerlink" title="不是鱼露，是鲈鱼哦"></a>不是鱼露，是鲈鱼哦</h2><p>老任的超级IP作品“不是鱼露，是鲈鱼哦”哦不，是“动物森友会”，在3月20日的时候和全世界的人民相见了。重量级IP遇到了全世界隔离的情况，动物森友会变成了一个全民的游戏。 作为一个任豚当然也第一时间购买了数字版，然后疯狂的肝了几天。 老任的游戏，慢节奏种田交友，软萌软萌的角色设计，舒心的音乐，让人欲罢不能。 看似很幼稚，但总有那些小小的细节，能触动人的心弦。 比如自己生日那天，你的动物小伙伴们会让你去一个人的家，然后一进去，你会有个surprise，是的，游戏里的动物小伙伴给你准备了惊喜。 再比如，落难的船员，你要喊他好多次他才能醒过来，当他会不停的看自己发出去的消息，发现求救信号是已阅以后就坚信小伙伴们会来救他。 在疫情这种沉重的背景下，能有这么一部温馨的作品真是人类的宝藏。 而且还有DIY的功能，世界各地的人都把这个玩出花来了。 什么中国消防啊都来掺和了一脚，用动森的DIY功能来科普消防知识。</p>
<p>However, 这么好玩的游戏，我只玩了3天就弃了， 因为它太上瘾了。 我还有很多目标， 我必须要以目标为先。 动森虽然好玩，但并没法给我带来什么价值，所以我只能将其抛弃了。 </p>
<h2 id="被扔掉的《动感新势力》"><a href="#被扔掉的《动感新势力》" class="headerlink" title="被扔掉的《动感新势力》"></a>被扔掉的《动感新势力》</h2><p>我从高中起就开始买《动感新势力》，还有《二次元狂热》等ACG相关的动漫杂志，我把他们当做宝贝，一直放置在我的抽屉了。但我一直觉得，我应该将其丢弃，因为他们已经再也没有用了。然而这些童年的回忆我也舍不得。3月我做过两次房间的断舍离。第一次的时候我没扔，第二次的时候，想了想，是时候和他们告别了。望着一摞杂志，和一摞杂志赠送的赠品被扔出了房间，我的几个抽屉都变得空荡荡了。谢谢你们，陪伴了我的中学时光。再见了《动感新势力》，29岁的我，要迎来人生中新的阶段了。</p>
<p>3月的计划除了计算机网络和LLT，其余的居然都如期完成了。感觉自肝了动森之后，我学习的动力都大打折扣。可能是目标还是订得太轻松了，导致每天很少再在6点起床了。 4月离入职还有一周，要好好的设定一下短期目标了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/05/202003/" data-id="ck8n65gch0000q0v24x959nz4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%88%E6%8A%A5/" rel="tag">月报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/19/%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          幸福的勇气
        
      </div>
    </a>
  
  
    <a href="/2020/04/02/%E5%8E%9F%E6%9D%A5%E6%88%91%E4%B9%8B%E5%89%8D%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E9%83%BD%E9%94%99%E4%BA%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">原来我之前的学习方式都错了</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E6%8A%A5/" rel="tag">月报</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94-%E8%A7%82%E5%90%8E%E6%84%9F-%E6%BC%94%E8%AE%B2/" rel="tag">随笔 观后感 演讲</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%9C%88%E6%8A%A5/" style="font-size: 10px;">月报</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a> <a href="/tags/%E9%9A%8F%E7%AC%94-%E8%A7%82%E5%90%8E%E6%84%9F-%E6%BC%94%E8%AE%B2/" style="font-size: 10px;">随笔 观后感 演讲</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/Randy-Pausch-s-Last-Lecture/">Randy Pausch&#39;s Last Lecture</a>
          </li>
        
          <li>
            <a href="/2020/04/19/%E5%B9%B8%E7%A6%8F%E7%9A%84%E5%8B%87%E6%B0%94/">幸福的勇气</a>
          </li>
        
          <li>
            <a href="/2020/04/05/202003/">在新冠疫情下，我还是离职了</a>
          </li>
        
          <li>
            <a href="/2020/04/02/%E5%8E%9F%E6%9D%A5%E6%88%91%E4%B9%8B%E5%89%8D%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%BC%8F%E9%83%BD%E9%94%99%E4%BA%86/">原来我之前的学习方式都错了</a>
          </li>
        
          <li>
            <a href="/2020/03/14/TEST-POST/">鱼头的博客开张了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yutou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> 
      <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">鄂ICP备19010944号</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>